## configuração da base de dados no spring
spring.datasource.url=jdbc:postgresql://localhost:5432/minhasfinancas
spring.datasource.username=postgres
spring.datasource.password=pgtestes
spring.datasource.driver-class-name=org.postgresql.Driver

## configuração do hibernate para gerenciar o banco de dados
# cria ou atualiza automaticamente as tabelas de acordo com as entidades de pesistência da aplicação
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

## propriedades de segurança da aplicação (JWT)
# chave secreta do token  para encryptar e decryptar
app.jwtSecreto= MinhaChaveJWTSuperSecreta1980
# tempo do expiração do token 7 dias em ms
app.jwtExpiracao = 604800000
